import os
import time
import torch
import matplotlib.pyplot as plt
from torch.utils.data import DataLoader
from doctr.datasets import RecognitionDataset
from doctr.models import parseq
from doctr.transforms import Resize
from torch.amp import autocast, GradScaler
from torch.optim.lr_scheduler import CosineAnnealingLR

# ==========================================
# CẤU HÌNH SIÊU THAM SỐ
# ==========================================

BATCH_SIZE = 32
LEARNING_RATE = 1e-4
WEIGHT_DECAY = 1e-4 

START_EPOCH = 0
TOTAL_EPOCHS = 100   
PATIENCE = 3

IMAGE_SIZE = (32, 128)

RESUME_CHECKPOINT = ""

VN_VOCAB = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚÝàáâãèéêìíòóôõùúýĂăĐđĨĩŨũƠơƯưẠạẢảẤấẦầẨẩẪẫẬậẮắẰằẲẳẴẵẶặẸẹẺẻẼẽẾếỀềỂểỄễỆệỈỉỊịỌọỎỏỐốỒồỔổỖỗỘộỚớỜờỞởỠỡỢợỤụỦủỨứỪừỬửỮữỰựỲỳỴỵỶỷỸỹ!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~° "

# ==========================================
# THIẾT LẬP ĐƯỜNG DẪN
# ==========================================
current_dir = os.path.dirname(os.path.abspath(__file__))

project_root = os.path.dirname(current_dir)

DATA_DIR = os.path.join(project_root, "data", "doctr_dataset")
train_dir = os.path.join(DATA_DIR, "train")
val_dir = os.path.join(DATA_DIR, "val")

models_dir = os.path.join(project_root, "models")
os.makedirs(models_dir, exist_ok=True)

# ==========================================
# CHUẨN BỊ DATALOADER
# ==========================================
print("[1/3] ĐANG NẠP DỮ LIỆU...")
print(f" -> Thư mục Train: {train_dir}")
print(f" -> Thư mục Val: {val_dir}")

resize_transform = Resize(IMAGE_SIZE)

train_set = RecognitionDataset(img_folder=train_dir, labels_path=os.path.join(train_dir, "labels.json"), img_transforms=resize_transform)
val_set = RecognitionDataset(img_folder=val_dir, labels_path=os.path.join(val_dir, "labels.json"), img_transforms=resize_transform)

def collate_fn(samples):
    images, targets = zip(*samples)
    images = torch.stack(images, dim=0)
    return images, list(targets)

train_loader = DataLoader(train_set, batch_size=BATCH_SIZE, shuffle=True, collate_fn=collate_fn, num_workers=2)
val_loader = DataLoader(val_set, batch_size=BATCH_SIZE, shuffle=False, collate_fn=collate_fn, num_workers=2)

# ==========================================
# KHỞI TẠO MÔ HÌNH
# ==========================================
model = parseq(pretrained=True, vocab=VN_VOCAB)
device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

if os.path.exists(RESUME_CHECKPOINT):
    print(f"-> Đã tìm thấy Checkpoint! Đang nạp trọng số từ: {RESUME_CHECKPOINT}")
    model.load_state_dict(torch.load(RESUME_CHECKPOINT, map_location=device))
    print(f"-> Nạp thành công. Sẽ tiếp tục huấn luyện từ Epoch {START_EPOCH + 1}.")
else:
    print(f"-> Không tìm thấy file checkpoint. Huấn luyện lại từ đầu!")

model.to(device)

optimizer = torch.optim.AdamW(model.parameters(), lr=LEARNING_RATE, weight_decay=WEIGHT_DECAY)
scaler = GradScaler('cuda' if torch.cuda.is_available() else 'cpu') 

scheduler = CosineAnnealingLR(optimizer, T_max=TOTAL_EPOCHS)

# ==========================================
# HUẤN LUYỆN
# ==========================================
print(f"\n[2/3] BẮT ĐẦU HUẤN LUYỆN...")
train_loss_history = []
val_loss_history = []

best_val_loss = float('inf')
epochs_no_improve = 0

for epoch in range(START_EPOCH, TOTAL_EPOCHS):
    start_time = time.time()
    model.train()
    total_train_loss = 0.0
    
    for batch_idx, (images, targets) in enumerate(train_loader):
        images = images.to(device)
        optimizer.zero_grad()
        
        with autocast('cuda' if torch.cuda.is_available() else 'cpu'):
            out = model(images, target=targets)
            loss = out['loss']
        
        scaler.scale(loss).backward()
        scaler.step(optimizer)
        scaler.update()
        
        total_train_loss += loss.item()
        
        if batch_idx % 20 == 0 or batch_idx == len(train_loader) - 1:
            print(f"   Epoch {epoch+1}/{TOTAL_EPOCHS} | Batch {batch_idx}/{len(train_loader)} | Loss: {loss.item():.4f}")
            
    avg_train_loss = total_train_loss / len(train_loader)
    train_loss_history.append(avg_train_loss)
    
    # Validation
    model.eval()
    total_val_loss = 0.0
    with torch.no_grad():
        for images, targets in val_loader:
            images = images.to(device)
            with autocast('cuda' if torch.cuda.is_available() else 'cpu'):
                out = model(images, target=targets)
            total_val_loss += out['loss'].item()
            
    avg_val_loss = total_val_loss / len(val_loader)
    val_loss_history.append(avg_val_loss)
    
    # Cập nhật LR Scheduler sau mỗi Epoch
    scheduler.step()
    current_lr = scheduler.get_last_lr()[0]
    
    print(f"==> Kết thúc Epoch {epoch+1} | Tgian: {time.time()-start_time:.0f}s | Train: {avg_train_loss:.4f} | Val: {avg_val_loss:.4f}")
    print(f"    (Learning Rate hiện tại: {current_lr:.6f})")

    # ==========================================
    # CƠ CHẾ LƯU MÔ HÌNH TỐT NHẤT & EARLY STOPPING
    # ==========================================
    if avg_val_loss < best_val_loss:
        best_val_loss = avg_val_loss
        epochs_no_improve = 0 # Reset lại bộ đếm
        best_model_path = os.path.join(models_dir, "parseq_BEST.pt")
        torch.save(model.state_dict(), best_model_path)
        print(f"Đã lưu file BEST (Loss: {best_val_loss:.4f}) tại: {best_model_path}\n")
    else:
        epochs_no_improve += 1
        print(f"    ⚠️ Val Loss không giảm. Cảnh báo Overfitting: {epochs_no_improve}/{PATIENCE}\n")
        
        if epochs_no_improve >= PATIENCE:
            print("🛑 KÍCH HOẠT EARLY STOPPING! 🛑")
            print(f"Mô hình đã ngừng cải thiện sau {PATIENCE} Epochs liên tiếp.")
            print(f"Dừng huấn luyện sớm để giữ lại mô hình tốt nhất ở mức Val Loss: {best_val_loss:.4f}")
            break # Phá vỡ vòng lặp huấn luyện

    # Lưu thêm Checkpoint định kỳ mỗi 10 Epoch
    if (epoch + 1) % 10 == 0:
        checkpoint_path = os.path.join(models_dir, f"parseq_epoch{epoch+1}.pt")
        torch.save(model.state_dict(), checkpoint_path)

# ==========================================
# HOÀN TẤT
# ==========================================
print("\n[3/3] HOÀN TẤT QUÁ TRÌNH HUẤN LUYỆN.")